// A simple recursive function to compute factorial
def factorial(int n) {
    if (n <= 1) {
        return 1;
    }
    int result = 1;
    // Using a for loop with an assignment in the increment section.
    for (int i = 2; i <= n; i = i + 1) {
        result = result * i;
    }
    return result;
}

// Main function to demonstrate a function call

    int num = 4;
    int fact = factorial(num);
    print("Factorial of ");
    print(num);
    print("is");
    print(fact);
